API_KEY = "05HKMkqdYCdQWeO2rNNelaVlcKMlObvB2AwaVc3GnjHfOqja3M"
SECERT = "CEwAcL84WyqFHZ5ruqBfb4ASbMgsZ5ZIgPZp9WDJ"  

X-RAPIDAPI-KEY = 'c07807c78emsh2a199158940a00cp15690cjsn0434460128cf'
X-RAPIDAPI-HOST = 'dogs-by-api-ninjas.p.rapidapi.com'

MONGODB_URI = 'mongodb+srv://mgaynor228:ANXstbfO9T2PF6iI@cluster0.swtawwd.mongodb.net/?retryWrites=true&w=majority'